{
  "name": "vidcraft",
  "description": "AI video production pipeline: concept, script, storyboard, generation (HeyGen/Synthesia), review, and publishing",
  "version": "1.0.0",
  "author": {
    "name": "markus-michalski"
  },
  "repository": "https://github.com/markus-michalski/vidcraft",
  "homepage": "https://github.com/markus-michalski/vidcraft#readme",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "video",
    "heygen",
    "synthesia",
    "tutorial",
    "storyboard",
    "script",
    "ai-video",
    "claude-code",
    "video-production",
    "screencast",
    "explainer"
  ]
}
